<div class="ui large fixed inverted menu">
  <div class="ui container">
    <a href="/" class="header item">
      <img class="logo" src="/images/<%=naive_image_chooser("logo", @conn.assigns[:lang])%>">
    </a>
    <%= if false do %>
    <a href="/" class="item"><%=naive_translate("home", @conn.assigns[:lang])%></a>
    <!-- FIXME extract to LayoutView -->
    <a href="/authors/<%=@conn.assigns[:about_blog_author]%>/<%=@conn.assigns[:about_blog_permlink]%>" class="item"><%=naive_translate("about", @conn.assigns[:lang])%></a>
    <a href="<%=if @conn.assigns[:lang] == "ru", do: "https://golos.io", else: "https://steemit.com"%>" class="item"><%=naive_translate("about_steemlike_chain", @conn.assigns[:lang])%></a>
    <% else %>
    <%= for %{item: item, dropdown_items: dropdown_items} <- menu_placeholder() do %>
        <div class="ui dropdown item">
          <%= item %>
          <i class="dropdown icon"></i>
          <div class="menu">
            <%= for [link, title] <- dropdown_items do %>
              <a href="<%= link %>" class="item"><%= title %></a>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</div>
