<div class="ui stackable three cards">
  <%= for post <- @posts do %>
  <% img_src = hd(post.json_metadata["image"]) %>
  <div class="ui card" >

    <div class="image">
      <a href="/authors/<%= post.author %>/<%= post.permlink %>"> <img src="<%= img_src %>"> </a>
        <a class="ui large blue ribbon label" href="/authors/<%= post.author %>">  @<%= post.author  %></a>
      </div>
      <div class="content">
        <a class="header" href="/posts/<%= post.permlink %>"> <%= post.title %> </a>

        <!-- <div class="description"> </div> -->
      </div>
      <div class="extra content">
        <div class="ui large labels">
          <%= for tag <- post.tags do %>
          <a class="ui  label" href="/tags/<%=tag%>">
            <%= format_tag(tag, @conn.assigns.lang) %>
          </a>
          <% end %>
        </div>
      </div>

    </div>
    <% end %>
  </div>

  <div class="ui basic center aligned segment">
    <div class="ui pagination menu">
      <%= for {v, i} <- generate_pagination_list(@current_page) do %>
      <!-- FIXME: extract href generation to view -->
      <a class="<%=if i == @current_page, do: "active" %> item"
        href="<%= @conn.request_path <> "?" <> URI.encode_query(%{"page"=> v}) %>">
        <%= v %>
      </a>
      <% end %>
    </div>
  </div>
