<div class="ui stackable three cards">
  <%= for post <- @posts do %>
  <% img_src = hd(post.json_metadata["image"]) %>
    <div class="ui card" >
      <div class="image">
        <img src="<%= img_src %>">
      </div>
      <div class="content">
        <a class="header" href="/posts/<%= post.permlink %>"> <%= post.title %> </a>
        <div class="meta"> </div>
        <div class="description"> </div>
      </div>
      <div class="extra content">
        <div class="ui large labels">
            <%= for tag <- post.tags do %>
              <a class="ui  label" href="/tags/<%=tag%>">
                <%= format_tag(tag, @conn.assigns.lang) %>
              </a>
            <% end %>
          </div>
        </div>
    </div>
  <% end %>
</div>

<div class="ui basic center aligned segment">
  <div class="ui pagination menu">
      <a class="active item">
        1
      </a>
      <a class="item">
        2
      </a>
      <a class="item">
        3
      </a>
      <a class="item">
        4
      </a>
    </div>
</div>
