<div class="ui link stackable three cards">
<%= for post <- @posts do %>
<% img_src = hd(post.json_metadata["image"]) %>
<a class="ui card" href="/post/<%= post.permlink %>">
  <div class="image">
    <img src="<%= img_src %>">
  </div>
  <div class="content">
    <div class="header"> <%= post.title %> </div>
    <div class="meta">
        <!-- <% IO.inspect(post) %> -->
    </div>
    <div class="description">
      <div class="ui labels">
      <%= for tag <- post.tags do %>
      <div class="ui small label">
        <%= format_tag(tag, @conn.assigns.lang) %>
      </div>
      <% end %>
    </div>
    </div>
  </div>
</a>
<% end %>
</div>
